server.port=9000

spring.application.name=auth-service

#eureka.client.service-url.defaultZone= http://127.0.0.1:8761/eureka
eureka.client.serviceUrl.defaultZone=http://admin:admin@127.0.0.1:8761/eureka
eureka.client.enabled=false
eureka.client.registry-fetch-interval-seconds=5
eureka.client.refresh.enable=true
eureka.client.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
management.endpoints.web.exposure.include=*
